baseURL = http://demo.guru99.com/v4/index.php
username = mngr318948
password = amypAjU
chromepath = ./Drivers\\chromedriver.exe
iExplore = ./Drivers\\IEDriverServer.exe
edge = ./Drivers\\msedgedriver.exe